S -> S S | VAR A1 | VAR B1 | SVAL C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | SVAL H1 | SVAL I1 | float | integer | None | P3 INBRACKET | X2 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | T2 N11 | T2 O11 | T2 P11 | T2 Q11 | R2 EXPRES | R2 R11 | Q2 S11 | DEF SDEF | P2 T11 | O2 VAR | O2 U11 | G3 Q1 | E3 R1 | D3 F3 | variable | L3 INBRACKET | K3 O1 | K3 P1 | O3 M1 | M3 N1 | G3 Q1 | E3 R1 | D3 F3 | True | False | BOOL BOOL | BOOL S1 | BOOL T1 | A3 BOOL | SVAL U1 | SVAL W1 | R3 K1 | R3 Q3 | R3 L1 | UNOP SVAL | VAR INBRACKET
Z3 -> =
A1 -> Z3 SVAL
B1 -> Z3 INPUT
C1 -> COMPARATION SVAL
Y3 -> +=
ASSIGNMENT -> VAR D1 | VAR E1 | VAR F1 | VAR G1
D1 -> Y3 SVAL
X3 -> -= | H3 S
E1 -> X3 SVAL
W3 -> *=
F1 -> W3 SVAL
U3 -> /=
G1 -> U3 SVAL
VAR -> variable
SVAL -> SVAL H1 | SVAL I1 | float | integer | None | variable | L3 INBRACKET | K3 O1 | K3 P1 | O3 M1 | M3 N1 | G3 Q1 | E3 R1 | D3 F3 | True | False | BOOL BOOL | BOOL S1 | BOOL T1 | A3 BOOL | SVAL U1 | SVAL W1 | R3 K1 | R3 Q3 | R3 L1 | UNOP SVAL | VAR INBRACKET
H1 -> BINOP SVAL
T3 -> ,
I1 -> T3 SVAL
CALLFUNCTION -> VAR INBRACKET
VAL -> UNOP SVAL
S3 -> input
INPUT -> S3 INBRACKET | TYPE J1
R3 -> (
Q3 -> )
J1 -> R3 J2
J2 -> INPUT Q3 | continue
P3 -> print | I3 P4
PRINT -> P3 INBRACKET
INBRACKET -> R3 K1 | R3 Q3 | R3 L1
K1 -> SVAL Q3
L1 -> SVAL L2
L2 -> FOR Q3 | break
TYPE -> str | float | int | double
BINOP -> + | - | * | / | ** | // | %
UNOP -> + | -
O3 -> " | I3 VAR
N3 -> string
STRING -> O3 M1 | M3 N1
M1 -> N3 O3
M3 -> '
N1 -> N3 M3
L3 -> len
METHOD -> L3 INBRACKET | K3 O1 | K3 P1
K3 -> with
J3 -> open
I3 -> as
O1 -> J3 O2
O2 -> INBRACKET O3 | import
H3 -> :
P1 -> J3 P2
P2 -> INBRACKET P3 | class
P4 -> VAR H3
G3 -> '''
F3 -> content
CONTENT -> G3 Q1 | E3 R1 | D3 F3
Q1 -> F3 G3
E3 -> """
R1 -> F3 E3
D3 -> #
BOOL -> True | False | BOOL BOOL | BOOL S1 | BOOL T1 | A3 BOOL | SVAL U1 | SVAL W1
C3 -> and
S1 -> C3 BOOL
B3 -> or
T1 -> B3 BOOL
A3 -> not
U1 -> COMPARATION SVAL
Z2 -> is | Q3 H3
W1 -> Z2 SVAL
COMPARATION -> > | < | == | != | <= | >=
EXPRES -> R3 X1 | BOOL Y1 | BOOL H3 | R3 Z1 | R3 A11 | BOOL B11
X1 -> BOOL X2
X2 -> Q3 X3 | if
Y1 -> H3 S
Z1 -> BOOL Z2
A11 -> BOOL A12
A12 -> Q3 A13
A13 -> H3 BREAK
B11 -> H3 BREAK
EXPRES2 -> R3 C11 | BOOL D11 | BOOL H3 | R3 E11 | R3 F11 | BOOL G11 | R3 H11 | BOOL I11
C11 -> BOOL C12
C12 -> Q3 C13
C13 -> H3 S
D11 -> H3 S
E11 -> BOOL E12
E12 -> Q3 H3
F11 -> BOOL F12
F12 -> Q3 F13
F13 -> H3 F14
F14 -> S RETURN
G11 -> H3 G12
G12 -> S RETURN
H11 -> BOOL H12
H12 -> Q3 H13
H13 -> H3 RETURN
I11 -> H3 RETURN
Y2 -> range
RANGE -> Y2 INBRACKET
IF -> X2 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
IF2 -> X2 EXPRES2 | IF2 ELIF2 | IF2 ELSE2 | IF2 RAISE | IF2 BREAK | IF2 PASS | IF2 CONTINUE
W2 -> elif
ELIF -> W2 EXPRES | ELIF ELIF | ELIF ELSE
ELIF2 -> W2 EXPRES2 | ELIF2 ELIF2 | ELIF2 ELSE2
U2 -> else
ELSE -> U2 J11
J11 -> H3 S
ELSE2 -> U2 K11 | U2 L11 | U2 M11
K11 -> H3 S
L11 -> H3 L12
L12 -> S RETURN
M11 -> H3 RETURN
T2 -> for
S2 -> in
FOR -> T2 N11 | T2 O11 | T2 P11 | T2 Q11
N11 -> VAR N12
N12 -> S2 N13
N13 -> RANGE N14
N14 -> H3 S
O11 -> VAR O12
O12 -> S2 O13
O13 -> INBRACKET O14
O14 -> H3 S
P11 -> VAR P12
P12 -> S2 P13
P13 -> VAR P14
P14 -> H3 S
Q11 -> VAR Q12
Q12 -> S2 Q13
Q13 -> STRING Q14
Q14 -> H3 S
R2 -> while
WHILE -> R2 EXPRES | R2 R11
R11 -> INBRACKET H3
Q2 -> def
DEF -> Q2 S11 | DEF SDEF
S11 -> VAR S12
S12 -> INBRACKET H3
SDEF -> SDEF SDEF | S S | VAR A1 | VAR B1 | SVAL C1 | X2 EXPRES2 | IF2 ELIF2 | IF2 ELSE2 | IF2 RAISE | IF2 BREAK | IF2 PASS | IF2 CONTINUE | I2 BOOL | I2 SVAL | VAR D1 | VAR E1 | VAR F1 | VAR G1 | SVAL H1 | SVAL I1 | float | integer | None | variable | L3 INBRACKET | K3 O1 | K3 P1 | O3 M1 | M3 N1 | G3 Q1 | E3 R1 | D3 F3 | True | False | BOOL BOOL | BOOL S1 | BOOL T1 | A3 BOOL | SVAL U1 | SVAL W1 | R3 K1 | R3 Q3 | R3 L1 | UNOP SVAL | VAR INBRACKET | P3 INBRACKET | X2 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | T2 N11 | T2 O11 | T2 P11 | T2 Q11 | R2 EXPRES | R2 R11 | Q2 S11 | DEF SDEF | P2 T11 | O2 VAR | O2 U11 | G3 Q1 | E3 R1 | D3 F3
CLASS -> P2 T11
T11 -> VAR T12
T12 -> H3 S
IMPORT -> O2 VAR | O2 U11
U11 -> VAR U12
U12 -> I3 VAR
N2 -> from
FROM -> N2 W11
W11 -> VAR IMPORT
M2 -> raise
RAISE -> M2 INBRACKET | M2 X11
X11 -> VAR INBRACKET
BREAK -> L2
K2 -> pass
PASS -> K2
CONTINUE -> J2
I2 -> return
RETURN -> I2 BOOL | I2 SVAL
S0 -> S S | VAR A1 | VAR B1 | SVAL C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | SVAL H1 | SVAL I1 | float | integer | None | variable | L3 INBRACKET | K3 O1 | K3 P1 | O3 M1 | M3 N1 | G3 Q1 | E3 R1 | D3 F3 | True | False | BOOL BOOL | BOOL S1 | BOOL T1 | A3 BOOL | SVAL U1 | SVAL W1 | R3 K1 | R3 Q3 | R3 L1 | UNOP SVAL | VAR INBRACKET | P3 INBRACKET | X2 EXPRES | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | T2 N11 | T2 O11 | T2 P11 | T2 Q11 | R2 EXPRES | R2 R11 | Q2 S11 | DEF SDEF | P2 T11 | O2 VAR | O2 U11 | G3 Q1 | E3 R1 | D3 F3